html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}
main{
    margin: 20px;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img{
    border: 5px solid blue;
    border-radius: 35px;
    width: 60vw;
    height: 40vh;
  }

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid{
    display: grid;
    gap: 10px;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 10px solid rgba(0, 66, 69, 0.707);
    border-radius: 20px;
    background-color: rgba(9, 7, 93, 0.816);
    color: #dedede;
}

@media (prefers-color-scheme: dark) {
    figure {
        background-color: #222;
        color: #FFD700; 
        border: 2px solid black; 
    }
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

@media (min-width: 772px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }

    figure img{
        border-radius: 50%;
    }

    figure:last-child{
        grid-column: span 2;
    }
}

@media (min-width:992px){
    figure {
        border: none;
    }
    
    figure:nth-child(3n){
        grid-column: span 2;
    }


}